server {
		listen 80;

		location / {
			return 308 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate     /etc/nginx/certs/domain.crt;
		ssl_certificate_key /etc/nginx/certs/selfsigned.key;

		location / {
			proxy_pass http://app:8080;           # backend-сервис (имя сервиса в Docker Compose)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
		}
}