# diplom

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
json/: Dockerfile  docker-compose.yml  pom.xml
json/init-sql/: dump.sql
json/ngin/: default.conf
json/src/main/java/org/example/: Main.java
json/src/main/java/org/example/cli/: EnterpriseShell.java
json/src/main/java/org/example/config/: AppConfiguration.java  EnterpriseBatchConfig.java  SecurityConfiguration.java  VehicleBatchConfig.java
json/src/main/java/org/example/controller/: AuthenticationController.java  MvcController.java
json/src/main/java/org/example/controller/advice/: JsonControllerAdvice.java
json/src/main/java/org/example/controller/restControllers/: DriverController.java  EnterpriseController.java  GeoController.java  ReportController.java  VehicleController.java
json/src/main/java/org/example/dto/: BrandDto.java  DriverDto.java  EnterpriseDto.java  PointGeoDto.java  PointJsonDto.java  PointToAddressDto.java  RegistrationRequestDto.java  ReportDto.java  ReportTypeDto.java  TripDto.java  TripWithRouteDto.java  VehicleDto.java  ZoneDto.java
json/src/main/java/org/example/entity/: Brand.java  Driver.java  DriverVehicle.java  Enterprise.java  Manager.java  ManagerEnterprise.java  Trip.java  Vehicle.java  VehicleLocation.java
json/src/main/java/org/example/exception/: ConflictException.java  NoAccessException.java
json/src/main/java/org/example/mapper/: DriverMapper.java  EnterpriseMapper.java  TripMapper.java  VehicleLocationMapper.java  VehicleMapper.java
json/src/main/java/org/example/property/: AddressProp.java  GrapphonerProp.java  SecurityProp.java
json/src/main/java/org/example/repository/: BrandRepository.java  DriverRepository.java  DriverVehicleRepository.java  EnterpriseRepository.java  ManagerEnterpriseRepository.java  TripRepository.java  VehicleLocationRepository.java  VehicleRepository.java
json/src/main/java/org/example/repository/specification/: VehicleLocationSpecifications.java
json/src/main/java/org/example/service/: AddressService.java  BrandService.java  CoordinatesSender.java  DriverService.java  EnterpriseService.java  GpxParsingService.java  JobExecutionService.java  TripService.java  VehicleLocaltionService.java  VehicleService.java
json/src/main/java/org/example/service/report/: MileageReportBuilder.java  ReportBuilder.java  ReportService.java
json/src/main/java/org/example/service/security/: ManagerAuthService.java
json/src/main/java/org/example/service/security/jwt/: JwtService.java
json/src/main/java/org/example/utils/: Reports.java  VehicleUtils.java
json/src/main/resources/: application.yml  data.sql
json/src/main/resources/templates/: enterprise_vehicle_list.html  enterprises.html  login.html  reports.html  vehicle_details.html
json/src/test/java/org/example/controller/restControllers/: JsonControllerTest.java  TestTemplate.java
json/src/test/resources/: application.yml
mvcold/: pom.xml
mvcold/src/main/java/org/example/controller/: MvcOld.java
mvcold/src/main/java/org/example/entity/: Vehicle.java
mvcold/src/main/java/org/example/repository/: BrandRepository.java
mvcold/src/main/java/org/example/service/: BrandService.java  VehicleService.java
mvcold/src/main/resources/: application.yml
mvcold/src/main/resources/templates/fragments/: editVehicleForm.html
scripts/: deploy.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/controller/: JsonController.java  MvcController.java
src/main/java/org/example/controller/advice/: JsonControllerAdvice.java
src/main/java/org/example/dto/: AuthenticationResponseDto.java  BrandDto.java  DriverDto.java  EnterpriseDto.java  EnterpriseWithVehiclesDto.java  LoginRequestDto.java  VehicleDto.java  VehicleForEnterpriseDto.java
src/main/java/org/example/entity/: AuthGrantedAuthority.java  Brand.java  Driver.java  DriverVehicle.java  Enterprise.java  EnterpriseWithVehicles.java  ManagerEnterprise.java  Vehicle.java
src/main/java/org/example/filter/: JwtFilter.java
src/main/java/org/example/mapper/: BrandMapper.java  EnterprWithVehMapper.java  EnterpriseMapper.java  VehicleMapper.java
src/main/java/org/example/repository/: DriverRepository.java  EnterpriseRepository.java  ManagerEnterpriseRepository.java  ManagerRepository.java  VehicleRepository.java
src/main/java/org/example/service/: BrandService.java  DriverService.java  EnterpriseService.java  VehicleService.java
src/main/java/org/example/service/security/: AuthenticationService.java
src/main/resources/: application.yml
src/main/resources/templates/: allInfo.html
src/main/resources/templates/fragments/: editBrandForm.html
src/test/java/org/example/controller/: JsonControllerTest.java  TestTemplate.java
